#cloud-init-cache - clean cache after cloud-init execution
description "clean cloud-init datasource cache"

start on (stopped rc RUNLEVEL=[2345] and stopped cloud-init)
task

exec rm -f /var/lib/cloud/instance/obj.pkl
