# cloud-init - the initial cloud-init job
#   crawls metadata service, emits cloud-config
start on mounted MOUNTPOINT=/ and stopped cloud-init-nonet

task

console output
script
    /usr/bin/cloud-init init &&\
    /usr/bin/cloud-init modules --mode=config &&\
    /usr/bin/cloud-init modules --mode=final
end script
