// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-20-generic$";
   "^linux-image-4\.15\.0-50-generic$";
   "^linux-image-5\.0\.0-15-generic$";
   "^linux-headers-4\.15\.0-20-generic$";
   "^linux-headers-4\.15\.0-50-generic$";
   "^linux-headers-5\.0\.0-15-generic$";
   "^linux-image-extra-4\.15\.0-20-generic$";
   "^linux-image-extra-4\.15\.0-50-generic$";
   "^linux-image-extra-5\.0\.0-15-generic$";
   "^linux-modules-4\.15\.0-20-generic$";
   "^linux-modules-4\.15\.0-50-generic$";
   "^linux-modules-5\.0\.0-15-generic$";
   "^linux-modules-extra-4\.15\.0-20-generic$";
   "^linux-modules-extra-4\.15\.0-50-generic$";
   "^linux-modules-extra-5\.0\.0-15-generic$";
   "^linux-signed-image-4\.15\.0-20-generic$";
   "^linux-signed-image-4\.15\.0-50-generic$";
   "^linux-signed-image-5\.0\.0-15-generic$";
   "^kfreebsd-image-4\.15\.0-20-generic$";
   "^kfreebsd-image-4\.15\.0-50-generic$";
   "^kfreebsd-image-5\.0\.0-15-generic$";
   "^kfreebsd-headers-4\.15\.0-20-generic$";
   "^kfreebsd-headers-4\.15\.0-50-generic$";
   "^kfreebsd-headers-5\.0\.0-15-generic$";
   "^gnumach-image-4\.15\.0-20-generic$";
   "^gnumach-image-4\.15\.0-50-generic$";
   "^gnumach-image-5\.0\.0-15-generic$";
   "^.*-modules-4\.15\.0-20-generic$";
   "^.*-modules-4\.15\.0-50-generic$";
   "^.*-modules-5\.0\.0-15-generic$";
   "^.*-kernel-4\.15\.0-20-generic$";
   "^.*-kernel-4\.15\.0-50-generic$";
   "^.*-kernel-5\.0\.0-15-generic$";
   "^linux-backports-modules-.*-4\.15\.0-20-generic$";
   "^linux-backports-modules-.*-4\.15\.0-50-generic$";
   "^linux-backports-modules-.*-5\.0\.0-15-generic$";
   "^linux-modules-.*-4\.15\.0-20-generic$";
   "^linux-modules-.*-4\.15\.0-50-generic$";
   "^linux-modules-.*-5\.0\.0-15-generic$";
   "^linux-tools-4\.15\.0-20-generic$";
   "^linux-tools-4\.15\.0-50-generic$";
   "^linux-tools-5\.0\.0-15-generic$";
   "^linux-cloud-tools-4\.15\.0-20-generic$";
   "^linux-cloud-tools-4\.15\.0-50-generic$";
   "^linux-cloud-tools-5\.0\.0-15-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-20-generic         4.15.0-20.21                 amd64        Signed kernel image generic
iF  linux-image-4.15.0-50-generic         4.15.0-50.54                 amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.50.52                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-20-generic 4.15.0-20.21
4.15.0-50-generic 4.15.0-50.54
# list of different kernel versions:
4.15.0-50.54
4.15.0-20.21
# Installing kernel: 4.15.0-50.54 (4.15.0-50-generic)
# Running kernel: ignored (5.0.0-15-generic)
# Last kernel: 4.15.0-50.54
# Previous kernel: 4.15.0-20.21
# Kernel versions list to keep:
4.15.0-20.21
4.15.0-50.54
# Kernel packages (version part) to protect:
4\.15\.0-20-generic
4\.15\.0-50-generic
5\.0\.0-15-generic
*/
